{
  "ConnectionStrings": {
    "dbConnectionString": "Server=newsdts.postgres.database.azure.com;UserName=postgres@newsdts;Database=dtsitis;Port=5432;Password=12345Qwert;SSLMode=Prefer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "SourceEmail": "kingnews228@gmail.com",
    "SourcePassword": "4Bc-QTe-B85-Mct",
    "Port": 465,
    "UseSSL": 1
  }
}
