{
  "ConnectionStrings": {
    "dbConnectionString": "Server=dtsitisnews.postgres.database.azure.com;UserName=postgres@dtsitisnews;Database=dtsitis;Port=5432;Password=1234567Qwertyuiop;SSLMode=Prefer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
