{
  "ConnectionStrings": {
    "dbConnectionString": "Server=dtsitis.postgres.database.azure.com;UserName=postgres@dtsitis;Database=postgres;Port=5432;Password=12345Qwert;SSLMode=Prefer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
